{
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "classList",
    "ngClass"
  ],
  "css.validate": false,
  "css.customData": [],
  "css.lint.unknownAtRules": "ignore",
  "tailwindCSS.lint.cssConflict": "off",
  "tailwindCSS.validate": false,
  "tailwindCSS.experimental.configFile": null,
  "tailwindCSS.experimental.useV4Features": true,
  "tailwindCSS.files.exclude": [],
  "tailwindCSS.emmetCompletions": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}

